{
  "name": "titan",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Huess Yil <huess@juicyarts.de>",
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "^2.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
